# MarketingLead

./: README.md
PromotionalCompanyApp/: .classpath  .project  MarketingLead.wsdl  pom.xml
PromotionalCompanyApp/WebContent/: index.html
PromotionalCompanyApp/WebContent/WEB-INF/: input.properties  web.xml
PromotionalCompanyApp/src/com/cfc/fb/client/: ConsumerApp.java
PromotionalCompanyApp/src/com/cfc/fb/main/: MainApp.java
PromotionalCompanyApp/src/com/cfc/sample/persistence/: FBPerson.java  FBPersonBean.java
PromotionalCompanyApp/src/com/sap/xi/a1s/global/: LeanLeadMaintainConfirmationBundleLead.java  LeanLeadMaintainRequestBundleProspectParty.java  LeanLeadProspectPartyContactPartyMaintainBundleRequestMessageDataType.java  ManageMarketingLeadIn.java  MarketingLeadMaintainConfirmationBundleMessageSync.java  MarketingLeadMaintainRequestBundle.java  MarketingLeadMaintainRequestBundleAddress.java  MarketingLeadMaintainRequestBundleEvent.java  MarketingLeadMaintainRequestBundleItem.java  MarketingLeadMaintainRequestBundleMessageSync.java  ObjectFactory.java  Service.java  StandardFaultMessage.java  package-info.java
PromotionalCompanyApp/src/com/sap/xi/ap/common/gdt/: AcademicTitleCode.java  BusinessDocumentBasicMessageHeader.java  BusinessDocumentMessageID.java  BusinessTransactionDocumentID.java  CommunicationSystemID.java  CustomerTransactionDocumentOriginTypeCode.java  Description.java  DocumentTypeCode.java  EmailURI.java  LeadGroupCode.java  LeadQualificationLevelCode.java  Log.java  LogItem.java  LogItemCategoryCode.java  LogItemNotePlaceholderSubstitutionList.java  Measure.java  NOCONVERSIONObjectID.java  NamespaceURI.java  ObjectFactory.java  ProductInternalID.java  Quantity.java  (+4 more)
PromotionalCompanyApp/src/com/sap/xi/basis/global/: BinaryObject.java  ObjectFactory.java
PromotionalCompanyApp/src/com/sap/xi/documentservices/global/: MaintenanceAttachmentFolder.java  MaintenanceAttachmentFolderDocument.java  MaintenanceAttachmentFolderDocumentFileContent.java  MaintenanceAttachmentFolderDocumentProperty.java  MaintenanceAttachmentFolderDocumentPropertyPropertyValue.java  ObjectFactory.java  package-info.java
PromotionalCompanyApp/src/com/sap/xi/sapglobal20/global/: ObjectFactory.java
(+9 files in other folders)
