<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PromotionalCompanyApp</groupId>
  <artifactId>PromotionalCompanyApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
<!--         <directory>src</directory> -->
        <directory>properties</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <pluginManagement>
    <plugins>    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.json</artifactId>
  		<version>1.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sap.cloud</groupId>
  		<artifactId>neo-javaee6-wp-api</artifactId>
  		<version>2.40.9.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
			<groupId>com.sap.security.core.server</groupId>
			<artifactId>csi</artifactId>
			<version>1.0.8</version>
			<scope>system</scope>
			<systemPath>
${nw.cloud.sdk.path}/repository/plugins/com.sap.security.core.server.csi_1.0.8.jar</systemPath>
		</dependency>
  </dependencies>
  <properties>
  	<nw.cloud.sdk.path>C:/workarea/hcpworkarea/hanacloud.sdk/2.39.13.1</nw.cloud.sdk.path>
  </properties>
</project>