VERIFY_TOKEN = <Facebook APP verification token>
APP_ACCESS_TOKEN = <Facebook APP access token>
PAGE_ACCESS_TOKEN = <Facebook Page access token>
USERNAME = <SAP Cloud for Customer User>
PASSWORD = <SAP Cloud for Customer Password>